# mavenci

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ua/com/foxminded/anagrams/: Anagrams.java  Application.java
src/test/java/ua/com/foxminded/anagrams/: AnagramsTest.java
